//    ______           __  ______      __
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /
///_/    \__,_/____/\__/\____/\__,_/\__/
//  https://github.com/m3tozz/FastCat
//  Pokefetch mod — 宝可梦精灵图 + 系统信息
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "",
        "key": { "width": 12 }
    },
    "modules": [
        {
            "key": "  {#31} 用户",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "  {#32}󰇅 主机",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "  {#33}󰅐 运行",
            "type": "uptime"
        },
        {
            "key": "  {#34}{icon} 系统",
            "type": "os",
            "format": "{name} {version}"
        },
        {
            "key": "  {#35} 内核",
            "type": "kernel"
        },
        {
            "key": "  {#36}󰇄 桌面",
            "type": "de"
        },
        {
            "key": "  {#31} 终端",
            "type": "terminal"
        },
        {
            "key": "  {#32} 命令",
            "type": "shell"
        },
        {
            "key": "  {#33}󰖲 窗口",
            "type": "wm"
        },
        {
            "key": "  {#34}󰏗 包",
            "type": "packages"
        },
        {
            "key": "  {#35}󰍛 处理器",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "  {#36}󰉉 磁盘",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "  {#31} 内存",
            "type": "memory"
        },
        {
            "key": "  {#32}󰩟 本地IP",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "  {#39} 色块",
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
