//    ______           __  ______      __
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /
///_/    \__,_/____/\__/\____/\__,_/\__/
//  https://github.com/m3tozz/FastCat
//  Pokefetch mod — 宝可梦精灵图 + 系统信息
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "key": "  {#31} user   ",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "  {#32}󰇅 hname  ",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "  {#33}󰅐 uptime ",
            "type": "uptime"
        },
        {
            "key": "  {#34}{icon} distro ",
            "type": "os",
            "format": "{name} {version}"
        },
        {
            "key": "  {#35} kernel ",
            "type": "kernel"
        },
        {
            "key": "  {#36}󰇄 desktop",
            "type": "de"
        },
        {
            "key": "  {#31} term   ",
            "type": "terminal"
        },
        {
            "key": "  {#32} shell  ",
            "type": "shell"
        },
        {
            "key": "  {#33}󰍛 cpu    ",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "  {#34}󰉉 disk   ",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "  {#35} memory ",
            "type": "memory"
        },
        {
            "key": "  {#36}󰩟 network",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "  {#39} colors ",
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
