//    ______           __  ______      __
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /
///_/    \__,_/____/\__/\____/\__,_/\__/
//  https://github.com/m3tozz/FastCat
//  Pokefetch mod — 宝可梦精灵图 + 系统信息
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " ",
        "key": { "width": 20 }
    },
    "modules": [
        {
            "key": "  {#31} 用户 (user)",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "  {#32}󰇅 主机 (host)",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "  {#33}󰅐 运行 (uptime)",
            "type": "uptime"
        },
        {
            "key": "  {#34}{icon} 系统 (os)",
            "type": "os",
            "format": "{name} {version}"
        },
        {
            "key": "  {#35} 内核 (kernel)",
            "type": "kernel"
        },
        {
            "key": "  {#36}󰇄 桌面 (de)",
            "type": "de"
        },
        {
            "key": "  {#31} 终端 (term)",
            "type": "terminal"
        },
        {
            "key": "  {#32} 命令 (shell)",
            "type": "shell"
        },
        {
            "key": "  {#39}󰖲 窗口 (wm)",
            "type": "wm"
        },
        {
            "key": "  {#32}󰏗 包 (brew)",
            "type": "packages"
        },
        {
            "key": "  {#33}󰍛 处理器 (cpu)",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "  {#34}󰉉 磁盘 (disk)",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "  {#35} 内存 (memory)",
            "type": "memory"
        },
        {
            "key": "  {#36}󰩟 本地IP (ip)",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "  {#39} 色块 (colors)",
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
