# ------ -------------------------------------------- #
# Shell
# -------------------------------------------------- #
shell-integration-features = cursor,sudo,title,ssh-env,ssh-terminfo
command = /bin/zsh -c "$HOME/.config/fastfetch/pokemon.sh; exec /bin/zsh -l"
# -------------------------------------------------- #
# Macos
# -------------------------------------------------- #
macos-titlebar-style          = tabs
macos-titlebar-proxy-icon     = visible
macos-window-buttons          = hidden
macos-window-shadow           = true
macos-option-as-alt           = true
macos-auto-secure-input       = true
macos-secure-input-indication = true
# -------------------------------------------------- #
# Font
# -------------------------------------------------- #
font-family = JetBrains Maple Mono
font-family = Sarasa Mono SC
# font-family = Sarasa Term SC
font-thicken = true
font-thicken-strength = 128
font-size = 17
# -------------------------------------------------- #
# Custom 
# -------------------------------------------------- #
theme = Mellow
background-opacity      = 0.8
background-blur         = 10
mouse-hide-while-typing = true

# split pane dimming — unfocused panes darken to show active one
unfocused-split-opacity = 0.65
unfocused-split-fill    = 181825
split-divider-color     = 45475a

# padding — compact
window-padding-x        = 4
window-padding-y        = 4
window-padding-balance  = true

# splits/tabs inherit CWD
split-inherit-working-directory  = true
window-inherit-working-directory = true

# hide ghostty's own tab bar — cmux provides vertical tabs
window-show-tab-bar     = never

window-decoration       = auto
window-theme            = auto
window-colorspace       = display-p3
window-step-resize      = false
window-width            = 150
window-height           = 50
window-new-tab-position = current
focus-follows-mouse     = false
# -------------------------------------------------- #
# Shader 
# -------------------------------------------------- #
custom-shader = "shaders/cursor_warp.glsl"
custom-shader = "shaders/ripple_cursor.glsl"
# -------------------------------------------------- #
# Clipboard 
# -------------------------------------------------- #
clipboard-read                 = allow
clipboard-write                = allow
clipboard-paste-protection     = true
clipboard-trim-trailing-spaces = true
# -------------------------------------------------- #
# Startup
# -------------------------------------------------- #
env = LANG=zh_CN.UTF-8
